### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/84ddc31c-b2b5-11ef-8233-f4a14b92f92b

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/84ddc31c-b2b5-11ef-8233-f4a14b92f92b
Content-Type: application/json

{
  "rate": 9.3
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/ca0e9f84-b2af-11ef-8233-f4a14b92f92b